# =============================================================================
# drift_config.yaml
# Domino Model Monitor configuration for the LendingClub credit risk model.
#
# Reference: https://docs.dominodatalab.com/en/latest/user_guide/model-monitor/
#
# This file documents the monitor setup used in Lab 4.
# Configuration is applied via the Domino Model Monitor UI or API.
# =============================================================================

model:
  name: "wine-model-yourname"          # Update to match your deployed endpoint name
  description: "LendingClub loan default prediction — XGBoost classifier"
  prediction_type: classification
  target_column: is_default
  positive_class: 1                    # 1 = Default

# -----------------------------------------------------------------------------
# Baseline dataset
# Generated by: python scripts/monitoring_baseline.py --mode baseline
# -----------------------------------------------------------------------------
baseline:
  path: "monitoring/baseline_stats.json"
  n_samples: 5000
  default_rate: ~0.22                  # Expected baseline default rate

# -----------------------------------------------------------------------------
# Features to monitor for drift
# PSI thresholds apply to all features unless overridden per-feature
# -----------------------------------------------------------------------------
drift:
  method: PSI                          # Population Stability Index
  thresholds:
    monitor: 0.10                      # Amber alert — watch closely
    retrain: 0.20                      # Red alert — trigger retraining

  features:
    - name: dti
      description: "Debt-to-income ratio — key default predictor"
      alert_priority: high

    - name: int_rate
      description: "Loan interest rate — reflects credit grade"
      alert_priority: high

    - name: loan_amnt
      description: "Requested loan amount"
      alert_priority: medium

    - name: annual_inc
      description: "Applicant annual income"
      alert_priority: high

    - name: revol_util
      description: "Revolving credit utilisation rate"
      alert_priority: medium

    - name: loan_to_income
      description: "Engineered: loan amount / annual income"
      alert_priority: high

    - name: credit_utilization
      description: "Engineered: normalised revolving utilisation"
      alert_priority: medium

    - name: payment_to_income
      description: "Engineered: monthly payment burden as % of income"
      alert_priority: medium

# -----------------------------------------------------------------------------
# Prediction drift — monitor output distribution
# -----------------------------------------------------------------------------
prediction_drift:
  enabled: true
  metric: default_probability          # Continuous output from predict.py
  threshold_monitor: 0.05              # Alert if mean prob shifts by > 5pp
  threshold_retrain: 0.10              # Retrain if mean prob shifts by > 10pp

# -----------------------------------------------------------------------------
# Data quality checks
# -----------------------------------------------------------------------------
data_quality:
  null_rate_threshold: 0.05            # Alert if any feature exceeds 5% nulls
  check_features:
    - dti
    - int_rate
    - annual_inc
    - loan_amnt
    - revol_util

# -----------------------------------------------------------------------------
# Alerting
# -----------------------------------------------------------------------------
alerts:
  email:
    enabled: true
    recipients:
      - "your-email@company.com"       # Update with your address
  channels:
    - drift
    - data_quality
    - prediction_drift

# -----------------------------------------------------------------------------
# Retraining trigger
# -----------------------------------------------------------------------------
retraining:
  auto_trigger: false                  # Manual approval required in workshop
  trigger_on:
    - retrain_threshold_breached       # Any feature PSI >= 0.2
    - prediction_drift_retrain         # Prediction mean shift >= 10pp
  retraining_job: "scripts/multitrain.py"
  notify_on_completion: true
